\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub-domain Hierarchy}}{5}{figure.1}}
\newlabel{fig:subdomain-hierarchy}{{1}{5}{Sub-domain Hierarchy\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Site Architecture}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}End User Types}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parents and Kids}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teens}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}University Students}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Something}{8}{section.3}}
